{
  "routes": [
    {
      "src": "/api/omada/(.*)",
      "methods": ["GET", "POST", "PATCH", "DELETE", "OPTIONS"],
      "dest": "/api/omada?upstreamPath=$1"
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
